APP_NAME=bor-holding
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost
DEV_URL=https://borholding.test
APP_TIMEZONE=Europe/Istanbul

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=borholding_db
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=memcached

QUEUE_CONNECTION=redis
QUEUE_REDIS_CONNECTION=default

MEMCACHED_HOST=s_memcached
MEMCACHED_PORT=11211

REDIS_HOST=s_redis
REDIS_PORT=6379
CACHE_REDIS_CONNECTION=cache

SWAGGER_VERSION=3.0
SWAGGER_LUME_CONST_HOST=http://borholding.test/api/v1
L5_SWAGGER_BASE_PATH=http://borholding.test/api/v1/docs

SITE_URL=https://www.bor-holding.com/

JWT_TTL=43200
JWT_REFRESH_TTL=43200
